# IEATTA-ANDROID

./: .gitignore  README.md  Rakefile  build.gradle  gradle.properties  repo.jks  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_add_media_cell.xml  button_flat_design.xml  list_background_default.xml  list_background_pressed.xml  list_item_background.xml  mapview.xml  splash_bg.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_effect.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_near_restaurants.xml  activity_page.xml  activity_ratio.xml  activity_single_fragment.xml  add_photo_cell.xml  businesspage_section_footer.xml  cell_edit_text_field.xml  cell_footerview.xml  cell_gallerythumbnail.xml  cell_header_restaurant_detail.xml  cell_headerview.xml  cell_near_restaurant.xml  cell_near_restaurant_more.xml  cell_ordered_people.xml  cell_ordered_recipe.xml  cell_ordered_recipe_card.xml  cell_restaurant_events.xml  cell_reviews.xml  cell_section_header.xml  date_picker_cell.xml  detail_header_edit_bar.xml  edit_text_field_cell.xml  edit_text_recipe_field_cell.xml  edit_waiter_text_field_cell.xml  fragment_detail.xml  fragment_gallery_item.xml  fragment_page.xml  fragment_recycleview.xml  fragment_search.xml  fragment_search_recent.xml  (+15 more)
art/: IEATTA-prototype.sketch
art/IEATTA-Android.oplx/: Actual.xml  __TOC.xml  __changelog.xml
art/debug/: My Places.kml  location.gpx
slideDateTimePicker/: build.gradle
(+332 files in other folders)
