apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(ANDROID_VERSION_CODE)
        versionName ANDROID_VERSION_NAME
    }

    buildTypes {
        debug {
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:23.0.3'

    String supportVersion = '24.0.0'
    compile "com.android.support:appcompat-v7:$supportVersion" // includes support-v4
}
