<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_general_heading">
        <org.wikipedia.settings.PreferenceMultiLine
                android:key="@string/preference_key_language"
                android:title="@string/preference_title_language">
        </org.wikipedia.settings.PreferenceMultiLine>
        <org.wikipedia.settings.CheckBoxPreferenceMultiLine
            android:key="@string/preference_key_show_link_previews"
            android:defaultValue="true"
            android:title="@string/preference_title_show_link_previews"
            android:summary="@string/preference_summary_show_link_previews"
            />
    </PreferenceCategory>

</PreferenceScreen>