<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_media_cell_button"
    android:layout_width="@dimen/linkPreviewImageSize"
    android:layout_height="@dimen/linkPreviewImageSize"
    android:layout_marginLeft="@dimen/linkPreviewGalleryMarginHorizontal"
    android:layout_marginRight="@dimen/linkPreviewGalleryMarginHorizontal"
    android:background="#3c3c3c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/baseGapSize"
            android:drawableTop="@drawable/camera_big_gray"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/take_photo"
            android:textAppearance="@style/LargeBoldLightText"
            android:textColor="#747474" />
    </RelativeLayout>
</RelativeLayout>