<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/subtle_gray_light"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:layout_marginTop="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/toolbar_bottom_shadow" />

    <TextView
        android:id="@+id/page_last_updated_text"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:text="IEATTA"
        android:textColor="@color/gray_highlight"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/page_license_text"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:text="Eating Experience Tracker"
        android:textColor="@color/GreyMidText"
        android:textIsSelectable="true" />

</LinearLayout>