<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/gallery_item_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!--<FrameLayout-->
        <!--android:id="@+id/gallery_video_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="visible"-->
        <!-->-->
        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/gallery_video_thumbnail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:actualImageScaleType="fitCenter"-->
            <!--android:contentDescription="@null"-->
            <!--/>-->
    <!--</FrameLayout>-->
    <com.facebook.samples.zoomable.ZoomableDraweeView
        android:id="@+id/gallery_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitCenter"
        android:contentDescription="@null"
        />
</FrameLayout>
