<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_light"
    tools:context=".page.PageActivity">

    <org.wikipedia.views.WikiDrawerLayout
        android:id="@+id/page_toc_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.wikipedia.views.SwipeRefreshLayoutWithScroll
            android:id="@+id/page_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/page_contents_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.ieatta.views.ObservableWebView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <org.ieatta.activity.leadimages.ArticleHeaderView
                    android:id="@+id/page_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/bottom_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="-400dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/subtle_gray_color"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@drawable/toolbar_bottom_shadow" />

                        <TextView
                            android:id="@+id/page_external_link"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="8dp"
                            android:text="View page in browser"
                            android:textColor="@color/link_light" />

                        <TextView
                            android:id="@+id/page_last_updated_text"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="8dp"
                            android:textColorLink="@color/link_light"
                            android:textIsSelectable="true" />

                        <TextView
                            android:id="@+id/page_license_text"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="8dp"
                            android:textColorLink="@color/link_light"
                            android:textIsSelectable="true" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>

        </org.wikipedia.views.SwipeRefreshLayoutWithScroll>

        <FrameLayout
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/shadow_thickness"
                    android:layout_height="match_parent"
                    android:background="@drawable/toc_shadow" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/toc_background_light">

                    <org.wikipedia.views.ConfigurableListView
                        android:id="@+id/page_toc_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </org.wikipedia.views.WikiDrawerLayout>

    <android.support.v4.widget.Space
        android:id="@+id/fragment_page_tool_tip_select_text_target"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginLeftPercent="50%"
        app:layout_marginTopPercent="88%" />

</android.support.percent.PercentFrameLayout>
