<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".activity.PageActivity">

    <org.wikipedia.views.WikiDrawerLayout
        android:id="@+id/page_toc_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/page_contents_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.ieatta.views.ObservableWebView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <org.ieatta.activity.leadimages.ArticleHeaderView
                    android:id="@+id/page_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.CoordinatorLayout>

    </org.wikipedia.views.WikiDrawerLayout>

</android.support.percent.PercentFrameLayout>
