<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.marvinlabs.widget.slideshow.SlideShowView
        android:id="@+id/view_article_header_image_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:enableAutoAdvance="true"
        app:playlist="sequential"
        app:slideDuration="5000"
        app:transition="fade"
        app:transitionDuration="750" />

</merge>