<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.ieatta.activity.leadimages.ArticleHeaderImageView
        android:id="@+id/view_article_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <org.wikipedia.views.StatusBarBlankView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.wikipedia.views.AppTextView
            android:id="@+id/view_article_header_text"
            style="@style/RtlAwareTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lineSpacingMultiplier="@dimen/lead_title_leading_scalar"
            android:maxLines="5"
            android:paddingBottom="40dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/titleTextSize"
            tools:text="Title\nSubtitle" />



        <org.ieatta.activity.leadimages.ArticleMenuBarView
            android:id="@+id/view_article_header_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_700"
            android:clickable="true"
            android:gravity="center_vertical"
            android:maxHeight="42dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <org.ieatta.views.RatingImageView
        android:id="@+id/business_review_star_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:contentDescription="@null"
        android:gravity="bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/business_stars"
        android:layout_gravity="bottom" />

</FrameLayout>